POSTGRES_HOST=35.242.195.116
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CiQAHsGlnVuKUgOmwlKI9hMw0CxFsULyFkp3WrN7/WtrY5idyE8SOQDp1Mcq1Us/LhLbLcTV+U/BaVok/CPO4d13KkoTUsOXxpjVPW1T3ydsLllKFuElmxahuVjpyW2Wsw==
POSTGRES_DATABASE=anyway
POSTGRES_SCHEMA=waze_data
